# Business-Card-Prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pridetechnologies/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/pridetechnologies/businesscard/: AddBioActivity.java  AddBusinessActivity.java  AddBusinessLogoActivity.java  AddDepartmentContactsActivity.java  AddPersonalDetailsActivity.java  AddPhotoActivity.java  BasicBusinessAccountActivity.java  BraintreePaymentActivity.java  BrowserWebViewActivity.java  BusinessAccountActivity.java  BusinessBasicsActivity.java  BusinessBioActivity.java  BusinessCard.java  BusinessInfoFragment.java  BusinessLogoActivity.java  BusinessSocialMediaActivity.java  BusinessesHomeFragment.java  CreateNewBusinessActivity.java  DepthPageTransformer.kt  EditDepartmentContactsActivity.java  FeedbackActivity.java  ForgotPasswordActivity.kt  HomeActivity.java  IndividualHomeFragment.java  LoginActivity.java  MainActivity.kt  ManageBusinessActivity.java  MoreBusinessInfoActivity.java  MyBottomSheetFragment.java  NewBusinessCardActivity.java  NewCardActivity.java  PasswordStrength.java  PersonalBasicsActivity.java  ProfileActivity.java  RegisterActivity.java  ScanBusinessActivity.java  SearchBusinessFragment.java  SocialMediaActivity.java  SplashActivity.java  SubscriptionActivity.java  (+5 more)
app/src/main/java/com/pridetechnologies/businesscard/Common/: Common.java
app/src/main/java/com/pridetechnologies/businesscard/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  OreoAndAboveNotification.java  Token.java
app/src/main/java/com/pridetechnologies/businesscard/Sinch/: AudioPlayer.java  BaseActivity.java  CheckNetwork.kt  FcmListenerService.java  GoToVideoCallActivity.java  GoToVoiceCallActivity.java  IncomingCallScreenActivity.java  IncomingVideoCallActivity.java  SinchService.java  TempService.java  VideoCallScreenActivity.java  VoiceCallScreenActivity.java
app/src/main/java/com/pridetechnologies/businesscard/adapters/: CardAdapter.kt  ProfileFragment.kt
app/src/main/java/com/pridetechnologies/businesscard/interface/: IFirebaseLoadDone.kt
app/src/main/java/com/pridetechnologies/businesscard/models/: AddBusinessContactsCard.kt  BraintreeToken.java  BraintreeTransaction.java  BusinessContactsCard.kt  BusinessesCard.kt  Card.kt  Constants.java  FileCompressor.java  ImageUtil.java  RequestsCard.kt  SearchBusinessesCard.kt  TeamCard.kt  TokenData.java  TokenResponse.java  Transaction.java
app/src/main/java/com/pridetechnologies/businesscard/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/color/: bottom_nav_item_selector.xml  login_view_box_stroke.xml  view_box_stroke.xml
app/src/main/res/drawable/: camera_icon_30dp.xml  ic_add_file.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close.xml  ic_baseline_close_30_gold.xml  ic_baseline_crop_free_24.xml  ic_baseline_delete_forever_gold.xml  ic_baseline_edit_24_gold.xml  ic_baseline_edit_25_gold.xml  ic_baseline_keyboard_arrow_down_black.xml  ic_baseline_more_vert_30.xml  ic_baseline_refresh_24.xml  ic_baseline_refresh_30.xml  ic_flip_camera.xml  ic_mic.xml  ic_round_home_24.xml  roundback.xml  roundforreceive.xml  search_bg.xml  shape_rounded_for_reject.xml
app/src/main/res/drawable-v24/: accent_radius_button.xml  gray_radius_button.xml  primary_fade.xml  primary_radius_button.xml
app/src/main/res/layout/: activity_add_bio.xml  activity_add_business.xml  activity_add_business_logo.xml  activity_add_department_contacts.xml  activity_add_personal_details.xml  activity_add_photo.xml  activity_basic_business_account.xml  activity_braintree_payment.xml  activity_business_account.xml  activity_business_basics.xml  activity_business_bio.xml  activity_business_logo.xml  activity_business_social_media.xml  activity_create_new_business.xml  activity_edit_department_contacts.xml  activity_feedback.xml  activity_forgot_password.xml  activity_go_to_video_call.xml  activity_go_to_voice_call.xml  activity_home.xml  activity_incoming_call_screen.xml  activity_incoming_video_call.xml  activity_login.xml  activity_main.xml  activity_manage_business.xml  activity_more_business_info.xml  activity_new_business_card.xml  activity_new_card.xml  activity_personal_basics.xml  activity_profile.xml  activity_register.xml  activity_social_media.xml  activity_splash.xml  activity_team_member_profile.xml  activity_testing.xml  activity_user_business_request.xml  activity_user_request.xml  activity_video_call_screen.xml  activity_voice_call_screen.xml  activity_web_view.xml  (+30 more)
app/src/main/res/layout-v24/: custom_dialog__message_layout.xml
app/src/main/res/menu/: home_toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_scene.xml  activity_login_scene.xml  activity_splash_scene.xml  file_provider_paths.xml
app/src/test/java/com/pridetechnologies/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
