<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="my_images"
        path="Android/data/pridetechnologies.businesscard/files/Pictures"/>
    <!-- replace com.example.businesscard with your package name -->
</paths>